
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Md. Sazzad Ali Shakh - Traveller - Free Thinker -Front-end Developer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-144x144-precomposed.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/vendor/jquery.hashchange.min.js"></script>
  <script src="js/vendor/jquery.easytabs.min.js"></script>

  <script src="js/main.js"></script>
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
      <![endif]-->
</head>
  <body class="bg-fixed bg-1">
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="main-container">
        <div class="main wrapper clearfix">
        <!-- Header Start -->
            <header id="header">
                <div id="logo">
                    <h2>
                        Md: Sazzad Ali Shakh
                    </h2>
                    <h4>
                        Front-end Developer
                    </h4>
                </div>
            </header>
            <!-- Header End -->
            <!-- Main Tab Container -->
            <div id="tab-container" class="tab-container">
            <!-- Tab List -->
                <ul class='etabs'>
                    <li class='tab' id="tab-about">
                    <a href="#about"><i class="icon-user"></i><span> About Me</span></a>
                    </li>
                    <li class='tab'>
                    <a href="#resume"><i class="icon-file-text"></i><span> Resume</span></a>
                    </li>
                    <li class='tab'>
                    <a href="#portfolio"><i class="icon-heart"></i><span> Portfolio</span></a>
                    </li>
                    <li class='tab'>
                    <a href="#contact"><i class="icon-envelope"></i><span> Contact</span></a>
                    </li>
                </ul>
            <!-- End Tab List -->
                <div id="tab-data-wrap">
                <!-- About Tab Data -->
                    <div id="about">
                        <section class="clearfix">
                            <div class="g2">
                                <div class="photo">
                                    <img src="images/profile.jpg" alt="Alexandra Andonova">
                                </div>
                                <div class="info">
                                    <h2>
                                    Md: Sazzad Ali Shakh
                                    </h2>
                                    <h4>
                                        Front-end Developer
                                    </h4>
                                    <p>
                                        Hello, I’m a 36-year-old, Freelance UI developer, based in Dhaka, Bangladesh. I have a Diploma at the IDB-BISEW of Dhaka
                                        and my field of expertise is the development of complex WEB applications. I enjoy helping my clients turn complex issues
                                        into simple, beautiful, intuitive, smart, and interactive user interfaces. I find it of great interest to work with the
                                        newest digital technologies and latest practices to help your company present its offering in the best possible way.
                                    </p>         
                                </div>
                            </div>
                            <div class="g1">
                                <div class="main-links sidebar">
                                    <ul>
                                        <li>
                                            <a href="#resume">View My Resume</a>
                                        </li>
                                        <li>
                                            <a href="#portfolio">My Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="#contact">Hire me for your next project</a>
                                        </li>
                                        <!-- <li>
                                            <a href="#features">Features</a>
                                        </li> -->
                                    </ul>
                                </div>
                            </div>
                            <div class="break"></div>
                            <div class="contact-info">
                            <div class="g1">
                                <div class="item-box clearfix">
                                <i class="icon-github"></i>
                                <div class="item-data">
                                    <h3><a href="https://github.com/sazzadshakhbd" target="_blank">sazzadshakh</a></h3>
                                    <p>Github Profile</p>
                                </div>
                                </div>
                            </div>
                            <div class="g1">
                                <div class="item-box clearfix">
                                <i class="icon-linkedin"></i>
                                <div class="item-data">
                                        <h3><a href="https://www.linkedin.com/in/md-sazzad-ali-shakh-0bb66568/" target="_blank">sazzadshakh</a></h3>
                                        <p>Linkedin Profile</p>
                                </div>
                                </div>
                            </div>
                            <div class="g1">
                                <div class="item-box clearfix">
                                <i class="icon-facebook"></i>
                                <div class="item-data">
                                        <h3><a href="https://www.facebook.com/sobuzshakhbd/" target="_blank">sazzadshakh</a></h3>
                                        <p>Facebook Profile</p>
                                </div>
                                </div>
                            </div>
                            
                            </div>
                        </section><!-- content -->
                    </div>
                <!-- End About Tab Data -->
                <!-- Resume Tab Data -->
                    <div id="resume">
                        <section class="clearfix">
                            <div class="g2">
                                <h3>
                                    Work Experience
                                </h3>
                                <ul class="no-list work">
                                    <li>
                                        <h5> Front-end developer </h5> 
                                        <span class="label label-default">FTIT, Mirpur</span> 
                                        <span class="label label-info"> 04/19-03/20 </span>
                                        <p> - Build a pixel perfect PSD to responsive HTML conversion Web app.  </p>
                                        <p> - Working on a Web App with Laravel, Vue js and PHP </p>                                
                                        <p> - Working on new and existing WordPress projects </p>
                                    </li>
                                    <li>
                                        <h5> Front-end Developer </h5>
                                        <span class="label label-default">Pepeelika, Rampura</span>
                                        <span class="label label-info"> 11/15-03/19 </span>
                                        <p> - Optimize applications for maximum speed.</p>
                                        <p> - Strongly implementation on SEO optimized code. </p>
                                        <p> - Full cooperation with team and management</p>
                                        
                                    </li>
                                    <li>
                                        <h5>  Junior Front-end Developer </h5>
                                        <span class="label label-default">Liveoutsource, Khilkhet</span>
                                        <span class="label label-info"> 11/14-07/15 </span>
                                        <p> - Experience with HTML/5, CSS/3, Bootstrap </p>
                                        <p> - Experience with JavaScript, Jquery</p>
                                        <p> - Experience with Photoshop & Illustrator </p>
                                    </li>
                                    <li>
                                        <h5> IT Support Engineer </h5>
                                        <span class="label label-default">DotCom System, Karwan Bazar</span>
                                        <span class="label label-info">05/13-04/14</span>
                                        <p> Troubleshooting PCs, laptops devices & managing and maintaining Local area network(LAN).
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="g1">
                                <div class="sidebar">
                                    <h3> Tech Skills</h3>
                                <h5> Programming Language </h5>
                                    <div class="meter emerald">
                                        <span style="width: 100%"><span> HTML5 </span></span>
                                    </div>
                                    <div class="meter carrot">
                                        <span style="width: 85%"><span> CSS3 (Flexbox & Grid) </span></span>
                                    </div>
                                    <div class="meter sunflower">
                                        <span style="width: 70%"><span> JavaScript </span></span>
                                    </div>
                                    <div class="meter midnight nostripes">
                                            <span style="width: 60%"><span> Jquery </span></span>
                                    </div>
                                    <div class="meter pomengrate">
                                        <span style="width: 15%"><span> PHP </span></span>
                                    </div>
                                
                                    <h5> Frameworks </h5>
                                    <div class="meter asbestos">
                                        <span style="width: 100%"><span> Bootstrap </span></span>
                                    </div>
                                    <div class="meter carrot">
                                            <span style="width: 80%"><span> Materialize </span></span>
                                    </div>
                                    <div class="meter emerald">
                                            <span style="width: 33.3%"><span> Laravel </span></span>
                                    </div>
                                    <div class="meter midnight nostripes">
                                            <span style="width: 21.3%"><span> Vue </span></span>
                                    </div>
                                    

                                    <div class="break"></div>
                                    <h5> CRM </h5>
                                    <div class="meter wisteria">
                                        <span style="width: 46.3%"><span> Wordpress </span></span>
                                    </div>
                                    <div class="break"></div>
                                    
                                    <h5> Others </h5>
                                    <div class="meter carrot">
                                        <span style="width: 90%"><span> Github, Gitlab & Bitbucket </span></span>
                                    </div>
                                    <div class="meter midnight nostripes">
                                    <span style="width: 90.3%"><span> Slack </span></span>
                                    </div>
                                    <div class="meter pomengrate">
                                        <span style="width: 85.3%"><span> Trello</span></span>
                                    </div>
                                    <div class="meter asbestos">
                                        <span style="width: 46.3%"><span> MySQL/Database </span></span>
                                    </div>
                                    <div class="meter emerald">
                                        <span style="width: 33.3%"><span> Photoshop </span></span>
                                    </div>
                                    <div class="meter sunflower">
                                    <span style="width: 28.3%"><span> Illustrator </span></span>
                                    </div>
    
                                    <div class="break"></div>           
                                </div>
                            </div>
                    </section>
                    </div>
                <!-- End Resume Tab Data -->
                <!-- Portfolio Tab Data -->
                    <div id="portfolio">
                        <section class="clearfix">
                            <div class="g1 pic">
                                <div class="image">
                                    <img src="images/project1.jpg" data-toggle="modal" data-target="#project-1" alt="">
                                </div>
                            </div>
                            <!-- <div class="g1">
                                <div class="image">
                                    <img src="images/project2.jpg" data-toggle="modal" data-target="#project-2" alt="">
                                </div>
                            </div>
                            <div class="g1">
                                <div class="image">
                                    <img src="images/project3.jpg" data-toggle="modal" data-target="#project-3" alt="">
                                </div>
                            </div>
                            <div class="break"></div>
                            <div class="g1">
                                <div class="image">
                                    <img src="images/project4.jpg" data-toggle="modal" data-target="#project-4" alt="">
                                </div>
                            </div>
                            <div class="g1">
                                <div class="image">
                                    <img src="images/project5.jpg" data-toggle="modal" data-target="#project-5" alt="" >
                                </div>
                            </div> -->
                        </section>
                    </div>
                <!-- End Portfolio Data -->
                <!-- Contact Tab Data -->
                    <div id="contact">
                        <section class="clearfix">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="footer-content">
                                        <h3 class="text-center">Contact us</h3>
                                        <ul class="list-icons list-unstyled">
                                            <li>
                                                <a href="tel:+8801718188425"><i class="icon-phone pr-10"></i></a> +880 1718188425
                                            </li>
                                            <li>
                                                <a href="mailto:mailto:sazzadshakhbd@hotmail.com"><i class="icon-envelope-alt pr-10"></i>
                                                </a>sazzadshakhbd@hotmail.com
                                            </li>
                                            <li>
                                                <a href="skype:live:sazzadshakhbd?chat"><i class="icon-skype pr-10"></i>
                                                </a>sazzadshakhbd
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d912.9842163108216!2d89.64701043207633!3d23.749630702781204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x39fe41c33e3f932b%3A0xa086abcc939b9ea4!2sRajbari%20General%20Hospital%2C%20Kazi%20Kanda%20Rd%2C%207700!3m2!1d23.7495843!2d89.6473056!5e0!3m2!1sen!2sbd!4v1593586397233!5m2!1sen!2sbd"
                                        width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                        tabindex="0"></iframe>
                                </div>
                            </div>
                        </section>
                    </div>
                <!-- End Contact Data -->
                </div>
            </div>
            <!-- End Tab Container -->
            
        </div><!-- #main -->
    </div><!-- #main-container -->
        <!-- Modal -->
        <div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                                class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="project-1-label">Construction Responsive HTML Template</h4>
                    </div>
                    <div class="modal-body">
                        <!-- <h3>Template Features</h3> -->
                        <div class="row">
                            <div class="col-md-6">
                                <h4 class="technologies">Template Features:</h4>
                                <ul class="list-unstyled">
                                    <li><i class="fa icon-check pr-10 text-colored"></i>Pixel Perfect PSD-HTML</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>Bootstrap4 Grid System.</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>Optimized loading speed.</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>Responsive Layout Design.</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>W3C Validated HTML5-CSS3 Code.</li>
                                    
                                    <li><i class="fa icon-check pr-10 text-colored"></i>Cross Brower Supports: FireFox, Google Chrome, IE10+, Safari</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>jQuery Enhanced</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>Slick Slider</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>Google Web Fonts: Poppins, Work+Sans</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>CSS3 Animation</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>Well-commented</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>Parallax background</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h4 class="technologies">Pages:</h4>
                                <ul class="list-unstyled">
                                    <li><i class="fa icon-check pr-10 text-colored"></i>Home page default</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>Homepage 02</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>Homepage 03</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>About us</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>Services</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>Blog</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>Blog Details</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>Blog Sidebar</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>Product</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>Product Detials</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>Portfolio</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>Career</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>Shop</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>Shopping Cart</li>
                                    <li><i class="fa icon-check pr-10 text-colored"></i>Contact</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p>Click <a href="#" target="_blank">here</a> to see the website.</p>
                                <p>Click <a href="https://github.com/sazzadshakhbd/psd-html" target="_blank">here</a> to get the source code from
                                    GitHub.</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal end -->
</body>
</html>